!DOCTYPE html>
<html lang="en>"
<head>
    <meta chargeset= "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta> name="viewport" content="width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href"style.css">
    <link "preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href-"https://fonts,gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poopins&display=swap" rel=stylesheet>
    <head>
        <body>
            <header class="cabeçalho">
                <img class="imagem-cabeçalho"src="image-removebg-preview (5).png" alt="logo mercedez benz">
                <ul class="cabeçalho-lista">
                    <li class="cabeçalho-lista-i"<historia>/li>
         <li class="cabeçalho-lista-i"<produtos>/li>
         </ul>
         <header>
            <selection class="mercedez">
                <div class="mercedez-div-conteudo">
                    <h2 class="mercedez-titulo">historia da marca</h2>
                    <p class="mercedez-texto-um"></p>

                </div>
                <img class="carro-imagem"src="capa_155.jpg" alt="carro mercedez">
            </section>
            <section class="parte_inferior">
                <h2 class"parte-inferior-titulo">principais produtos da marca</h2>
                <div class="carros-div">
                    <img class="imagem-carro1" src="mercedes-AMG-GT-63-s-carbon_5.jpg" alt="carro carbon">
                    <h3 class="nome-dos-carros">Amg GT carbon</h3>
                    <img class="imagem-carro2" src="Mercedes-benz-GLS-450-4MATIC_9.jpg" alt="carro gls">
                    <h4 class="parte-inferior-titulo-1">GLS</h4>
                    <img class="imagem-carro3" src="jjjj54.jpg" alt="cls450">
                    <h5 class="parte-inferior-titulo-2">CLS 450</h5>
                    
                </div>
            </section>

            
            
